{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fluxus_db;User Id=postgres;Password=pass123*;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": ""
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
